.blog {
  margin-bottom: 60px;
}

.blog__container {
  width: @container-width;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 88px;
}

.blog__title {
  .reset-ma-pa();
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: italic;
  font-size: 40px;
  line-height: 40px;
  font-weight: 300;
  color: @grey-color33;
  text-align: center;
  position: relative;
  margin-bottom: 84px;

  &::before {
    position: absolute;
    content: "";
    width: 111px;
    height: 3px;
    top: 0;
    left: 50%;
    margin-top: -28px;
    margin-left: -56px;
    background-color: @red-color;
  }

  &::after {
    position: absolute;
    content: "";
    width: 111px;
    height: 3px;
    bottom: 0;
    left: 50%;
    margin-left: -56px;
    margin-bottom: -30px;
    background-color: @red-color;
  }
}
