.header-indicator {
  margin-bottom: 60px;
}

.header-indicator__list {
  width: 80px;
  .listreset();
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
}

.header-indicator__item {
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.header-indicator__btn {
  width: 12px;
  height: 12px;
  border: none;
  border-radius: 50%;
  .reset-ma-pa();
  background-color: @white-color;
  cursor: pointer;
}

.header-indicator__btn--active {
  width: 14px;
  height: 14px;
  background-color: transparent;
  border: 2px solid @white-color;
}
