.header-slider__list {
  .listreset();
  display: flex;
  margin-bottom: 235px;
}

.header-slider__item {
  display: flex;
  flex-direction: column;
}

.header-slider__item__title {
  .reset-ma-pa();
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 30px;
  line-height: 30px;
  font-weight: 300;
  letter-spacing: 0.2em;
  color: @white-color;
  margin-bottom: 40px;
  margin-left: 264px;
}

.header-slider__item__promo {
  .reset-ma-pa();
  font-family: "Lato", "Arial", sans-serif;
  font-size: 60px;
  line-height: 60px;
  font-weight: 900;
  color: @white-color;
  text-align: center;
  margin-bottom: 35px;
}

.header-slider__item__text {
  .reset-ma-pa();
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 300;
  color: @white-color;
  text-align: center;
  margin-bottom: 46px;
}

.header-slider__item__link {
  width: 200px;
  height: 60px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
  .link-reset();
  border: 2px solid @white-color;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 18px;
  line-height: 19px;
  font-weight: 900;
  color: @white-color;
  text-align: center;
}

.header-slider__indicators {
  margin-bottom: 54px;
}
