.navigation {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 28px;
  margin-bottom: 242px;
}

.navigation__logo-link {
  .link-reset();
}

.navigation__logo-img {
  width: 125px;
  height: 34px;
}

.navigation__list {
  .listreset();
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 700px;
  padding-left: 21px;
  padding-top: 8px;
}

.navigation__item {
  margin-left: auto;
}

.navigation__link {
  .link-reset();
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 19px;
  font-weight: 400;
  color: @white-color;
}
