.page-footer {
  background-image: url("../img/bg-footer-form.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-bottom: 160px;
  padding-top: 76px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: @overlay-blue-color;
    opacity: 0.7;
  }
}

.page-footer__container {
  width: @container-width;
  margin: 0 auto;
}
