.page-header {
  background-color: @grey-color;
  background-image: url("../img/bg-header.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.page-header__container {
  width: 1190px;
  margin: 0 auto;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
}
