.post {
  display: flex;
  flex-direction: column;
}

.post__img {
  display: block;
  width: 570px;
  height: 400px;
  margin-bottom: 30px;
}

.post__title {
  .reset-ma-pa();
  font-family: "Lato", "Arial", sans-serif;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  color: @red-color;
  margin-bottom: 29px;
}

.post__text {
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: @grey-color33;
  margin-bottom: 29px;
}

.post__desc {
  .reset-ma-pa();
  margin-bottom: 30px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: @grey-color33;
  padding-top: 31px;
  padding-bottom: 27px;
  border-top: 1px solid @grey-color-border;
  border-bottom: 1px solid @grey-color-border;
}

.post__link {
  .link-reset();
  display: block;
  box-sizing: border-box;
  width: 170px;
  height: 51px;
  padding: 0 5px;
  padding-top: 17px;
  border: 1px solid @grey-color33;
  text-align: center;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  color: @grey-color33;
}
