.products {
  padding-top: 88px;
}

.products__container {
  width: @container-width;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

.products__title {
  .reset-ma-pa();
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: italic;
  font-size: 40px;
  line-height: 40px;
  font-weight: 300;
  color: @grey-color33;
  text-align: center;
  position: relative;
  margin-bottom: 90px;

  &::before {
    position: absolute;
    content: "";
    width: 111px;
    height: 3px;
    top: 0;
    left: 50%;
    margin-top: -28px;
    margin-left: -56px;
    background-color: @red-color;
  }

  &::after {
    position: absolute;
    content: "";
    width: 111px;
    height: 3px;
    bottom: 0;
    left: 50%;
    margin-left: -56px;
    margin-bottom: -30px;
    background-color: @red-color;
  }
}

.products__list {
  .listreset();
  display: flex;
  flex-wrap: wrap;
  padding-left: 10px;
}

.products__item {
  width: 370px;
  height: 418px;
  margin-right: 30px;

  &:nth-child(3),
  &:nth-child(5) {
    margin-right: 0;
  }

  &:nth-child(n):nth-child(-n+3) {
    margin-bottom: 30px;
  }

  &:nth-child(4),
  &:nth-child(5) {
    width: 570px;
  }
}

.products__link {
  .link-reset();
  display: block;
  width: 100%;
  height: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: italic;
  font-size: 40px;
  line-height: 40px;
  font-weight: 300;
  color: @white-color;
  text-align: center;
  position: relative;
}

.products__link--men {
  background-image: url("../img/men.jpg");
}

.products__link--woman {
  background-image: url("../img/women.jpg");
}

.products__link--watches {
  background-image: url("../img/watches.jpg");
}

.products__link--new-collection {
  background-image: url("../img/autumn-colllection.jpg");
}

.products__link--mega-sale {
  background-image: url("../img/sale.jpg");

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: @overlay-blue-color;
    opacity: 0.4;
    z-index: 1;
  }
}

.products__link--men,
.products__link--woman,
.products__link--watches,
.products__link--new-collection {
  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: @overlay-blue-color;
    opacity: 0.7;
    z-index: 1;
  }
}

.products__link--men span {
  position: absolute;
  z-index: 2;
  top: 188px;
  left: 149px;
}

.products__link--woman span {
  position: absolute;
  z-index: 2;
  top: 189px;
  left: 117px;
}

.products__link--watches span {
  position: absolute;
  z-index: 2;
  top: 188px;
  left: 112px;
}

.products__link--new-collection span {
  width: 272px;
  position: absolute;
  z-index: 2;
  top: 126px;
  left: 150px;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-size: 45px;
  line-height: 54px;
  font-weight: 900;

  &::before {
    position: absolute;
    content: "";
    width: 192px;
    height: 1px;
    top: 0;
    margin-top: -11px;
    left: 39px;
    background-color: @white-color;
  }

  &::after {
    position: absolute;
    content: "";
    width: 192px;
    height: 1px;
    bottom: 0;
    margin-bottom: -12px;
    left: 39px;
    background-color: @white-color;
  }
}

.products__link--mega-sale span {
  width: 430px;
  position: absolute;
  z-index: 2;
  top: 127px;
  left: 72px;
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-size: 45px;
  line-height: 54px;
  font-weight: 900;

  &::before {
    position: absolute;
    content: "";
    width: 192px;
    height: 1px;
    top: 0;
    margin-top: -12px;
    left: 117px;
    background-color: @white-color;
  }

  &::after {
    position: absolute;
    content: "";
    width: 192px;
    height: 1px;
    bottom: 0;
    margin-bottom: -11px;
    left: 117px;
    background-color: @white-color;
  }
}
