@container-width: 1190px;
@white-color: #ffffff;
@black-color: #000000;
@grey-color: #808287;
@grey-color33: #333333;
@grey-color77: #777777;
@grey-color77-alternative: #b7b7b7;
@grey-color-border: #ecf0f1;
@grey-color-alternative: #868686;
@red-color: #dc0000;
@overlay-blue-color: rgb(34, 37, 51);
